<!DOCTYPE html>
<html>
<head>
	<title>Partes de una Computadora</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="contenido">
	<header>
		<img class="Ip"  src="Img/CV.JPG">
		<p class="Pp">Me llamo Priscila Aracely Medrano García, soy estudiante de la Universidad Politecnica de Victoria y me cncuentro cursando el octavo cautrimmestre.</p>
		<h2 class="Tp">Las Partes de Una Computadora</h2>
	</header>
	<nav>
		<ul>
			<li><a href="#PI">Partes Internas</a></li>
		
		
			<li><a href="#PR">Procesador</a></li>
		
		
			<li><a href="#DD">Disco Duro</a></li>
		
			<li><a href="#TM">Tarjeta Madre</a></li>
		
			<li><a href="#PE">Partes Externas</a></li>
		
			<li><a href="#MO">Monitor</a></li>
		
			<li><a href="#TE">Teclado</a></li>
		
			<li><a href="#M">Mouse</a></li>


		</ul>
	</nav>
	<div class="articulo">
	<main>
		<h2 id="PI">Partes Internas</h2>
		<section>
			<h3 id="PR">Procesador</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="">
		</section>
		<hr>
		<section>
			<h3 id="DD">Disco Duro</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="">
		</section>
		<hr>
		<section>
			<h3 id="TM">Tarjeta Madre</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="">
		</section>
		<h2>Partes Externas</h2>
		<section>
			<h3 id="MO">Monitor</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="">
		</section>
		<hr>
		<section>
			<h3 id="TE">Teclado</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="">
		</section>
		<hr>
		<section>
			<h3 id="M">Mouse</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="">
		</section>
</main>
<aside>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
	<article>
		<img src="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<ul>
			<li>Precio: $20,000.00</li>
			<li><a href=""></a></li>
		</ul>
	</article>
</aside>
</div>
<footer>
	<ul>
		<li>Priscila Aracely Medrano García</li>
		<li>1830006</li>
	</ul>
</footer>
</div>
</body>
</html>