:root{
	--fondo: #C77DFF;
	--fondo2: #9D4EDD;
	--fondo3: #E0AAFF;
}

.Ip{
	width: 40px;
	left: 3px;
}

header{
	font-size: 40px;
	font-family: 'Waiting for the Sunrise', cursive;
	text-align: center;
	color: #4ecdc4;
	padding: 5px;
	background-color: #9b5de5;

}

h3{
	text-align: center;
	font-family: 'Waiting for the Sunrise', cursive;
	color: #ef476f;
}


nav {
	background-color: var(--fondo2);

}

nav ul li{
	display: inline;

}

nav ul li a{
	text-decoration: none;
	margin: 10px;
	color: #FFFFFF;

}

nav ul li a:hover{
	color: #ffd166;
}

body{
	margin:auto;
	width: 80%;
	background-color: var(--fondo)
}

.contenido{
	background-color: var(--fondo3);
	padding: 8px;
}

.Pp{
	font-size: 20px;
}

.Tp{
	font-size: 20px;
}

.secciones {
	display: flex;
	font-size: 20px;
	padding: 5px;
}

.articulo {
	display: flex;

}

p{
	font-family: 'Annie Use Your Telescope', cursive;
	text-align: justify;
	width: 90%;


}

ul{
	list-style:none;
	text-align: center;
	font-size: 18px;
}

footer{

	padding: 5px;
	background-color: #9b5de5;

}

	
img:hover{
	-webkit-transform:scale(1.3);transform:scale(1.3);
}

.con2{
	display: flex;
	font-family: 'Indie Flower', cursive;
}


.articulo{
	font-family: 'Indie Flower', cursive;
}