<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora en Javascript</title>
    <script src="Scrpts.js" type="text/javascript"></script>
    
    <style>
        .boton{
        font-size: 30px;
        width: 50px;
        height: 50px;
        background-color: purple;
        justify-content: center;
}

        #resultado{
            align-items: center;
            text-align: center;
            width: 225px;
            height: 50px;
            background-color: pink;
            font-size: 25px;
            margin-left: 35%;
           }

        body {
            text-align: center;
            
            background-image: url(gatos.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
           }

    </style>
</head>

<h2 style="color: blue;">Calculadora Javascirpt</h2>

<body  onload="calcular();">

    <div class="resu">
        <p id="resultado"></p>
    </div>

    <div class="container">
        <div>
            <input type="button" class="boton" id="7" value="7" >
            <input type="button" class="boton" id="8" value="8" >
            <input type="button" class="boton" id="9" value="9" >
            <input type="button" class="boton" id="+" value="+" >
        </div>
        <div>
            <input type="button" class="boton" id="4" value="4" >
            <input type="button" class="boton" id="5" value="5" >
            <input type="button" class="boton" id="6" value="6" >
            <input type="button" class="boton" id="-" value="-" >
        </div>
        <div>
            <input type="button" class="boton" id="1" value="1" >
            <input type="button" class="boton" id="2" value="2" >
            <input type="button" class="boton" id="3" value="3" >
            <input type="button" class="boton" id="x" value="x" >
        <div>
            <input type="button" class="boton" id="c" value="c" >
            <input type="button" class="boton" id="0" value="0" >
            <input type="button" class="boton" id="=" value="7=" >
            <input type="button" class="boton" id="/" value="/" >
        </div>
    </div>
</body>
<font>
    <h4 style="color: brown" >Priscila Aracely Medrano García</h4>
</font>
</html>