<!DOCTYPE html>
<html>
<head>
	<title>Artists</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div class="con">
<div>	
	<header>
		<div class="img1">
		<img src="images/ralogo_monogram.PNG">
		</div>
		<div class="en1">
			<h4>Roux Academy</h4>
	        <h5>Art • Media • Design </h5>
	    </div>
    	
        <div class="encabezado2">
			<h2>Roux Academy 2016 Art Conference</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</header>
	<nav class="nav">
		<ul>
			<li class="nav2">
				<a href="index.html" class="n3">HOME</a>
			</li>
			<li class="nav2">
				<a href="art.html" class="n3">ARTISTS</a>
			</li>
			<li class="nav2">
				<a href="sche.html" class="n3">SCHEDULE</a>
			</li>
			<li class="nav2">
				<a href="ven.html" class="n3">VENUE/TRAVEL</a>
			</li>
			<li class="nav2">
				<a href="reg.html" class="n3">REGISTER</a>
			</li>
		</ul>
	</nav>
	<img width="100%" src="images/art01.JPG">
	<div class="mart2">
		<main>
			<section>
				<h2>About the Event</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			</section>
			<section>
				<h3>Barot Bellingham</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				 <img src="images/artists/Barot_Bellingham_tn.JPG">
				</div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>Jonathan G. Ferrar II</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Jonathan_Ferrar_tn.JPG">
				</div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>Hillary Hewitt Goldwynn-Post</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Hillary_Goldwynn_tn.JPG">
				<div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>Hassum Harrod</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Hassum_Harrod_tn.JPG">
				<div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>Jennifer_Jerome</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Jennifer_Jerome_tn.JPG">
				<div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>LaVonne L. LaRue</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/LaVonne_LaRue_tn.JPG">
				<div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>Constance Olivia Smith</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Constance_Smith_tn.JPG">
				<div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<section>
				<h3>Riley Rudolph Rewington</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Riley_Rewington_tn.JPG">
				<div>
			</section>
			<h6>------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
			<div class="mart2">
			<section>
				<h3>Xhou Ta</h3>
				<div class="mart">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<img src="images/artists/Xhou_Ta_tn.JPG">
			<div>
			</section>
		
		</main>
	
	<aside>
		<article>
			<h2>The Art</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</article>
		<div class="art">
            <img src="images/art/Barot_Bellingham_tn.jpg">
            <img src="images/art/Constance_Smith_tn.jpg">
            <img src="images/art/Hassum_Harrod_tn.jpg">
            <img src="images/art/Hillary_Goldwynn_tn.jpg">
            <img src="images/art/Jennifer_Jerome_tn.jpg">
            <img src="images/art/Jonathan_Ferrar_tn.jpg">
            <img src="images/art/LaVonne_LaRue_tn.jpg">
            <img src="images/art/Riley_Rewington_tn.jpg">
            <img src="images/art/Xhou_Ta_tn.jpg">

        </div >
        <br>
        <article>
			<h2 class="rojo">Coming to the event?</h2>
			<h3 class="gris">Check out our mobile site</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<img width="80%" src="images/iphone.PNG">
            <a class="egris" href="">Roux Mobile</a>
            <br>
         </article>
	</aside>
</div>
	<footer>
		<img class="imgf" src="images/ralogo_monogram.PNG">
		<p class="pf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<nav class="navf">
			<ul>
				<li class="f3"><a class="f2"  href="">About the Roux |</a></li>
				<li class="f3"><a class="f2" href="">Privacy Policy |</a></li>
				<li class="f3"><a class="f2" href="">Visit Our Wibsite |</a></li>
			</ul>
		</nav>
	</footer>
</div>
</body>
</html>