<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div class="con">
<div>	
	<header>
		<div class="img1">
		<img src="images/ralogo_monogram.PNG">
		</div>
		<div class="en1">
			<h4>Roux Academy</h4>
	        <h5>Art • Media • Design </h5>
	    </div>
    	
        <div class="encabezado2">
			<h2>Roux Academy 2016 Art Conference</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</header>
	<nav class="nav">
		<ul>
			<li class="nav2">
				<a href="index.html" class="n3">HOME</a>
			</li>
			<li class="nav2">
				<a href="art.html" class="n3">ARTISTS</a>
			</li>
			<li class="nav2">
				<a href="sche.html" class="n3">SCHEDULE</a>
			</li>
			<li class="nav2">
				<a href="ven.html" class="n3">VENUE/TRAVEL</a>
			</li>
			<li class="nav2">
				<a href="reg.html" class="n3">REGISTER</a>
			</li>
		</ul>
	</nav>
	<img width="100%" src="images/art01.JPG">
	<div class="contenido">
	<main> 
		<section>
			<h2>About the Event</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
		</section>
		<section>
			<h2>Featured Artists</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<br>
         <img src="images/artists/Barot_Bellingham_tn.jpg">
            <img src="images/artists/Constance_Smith_tn.jpg">
            <img src="images/artists/Hassum_Harrod_tn.jpg"> <br>
            <img src="images/artists/Hillary_Goldwynn_tn.jpg">
            <img src="images/artists/Jennifer_Jerome_tn.jpg">
            <img src="images/artists/Jonathan_Ferrar_tn.jpg"><br>
            <img src="images/artists/LaVonne_LaRue_tn.jpg">
            <img src="images/artists/Riley_Rewington_tn.jpg">
            <img src="images/artists/Xhou_Ta_tn.jpg">
            <p class="egris"><a class="egris" href="art.html">View Artist Info</a></p>
            <br>
        <section >
        	<h2>The Venue</h2>
        	<br>
        	<h3>Hotel Contempo</h3>
        	<img align="left" style="margin-right: 15px;"  src="images/hotel_contempo.JPG">
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. </p>
        </section>
	</main>
	<aside>
		<article>
			<h2 class="rojo">Coming to the event?</h2>
			<h3 class="gris">Check out our mobile site</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<img width="80%" src="images/iphone.PNG">
            <a class="egris" href="">Roux Mobile</a>
            <br>
         </article>
         <article>
            <h2 >Schedule</h2>
            <br>
            <h3 class="gris">Monday</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat.</p>
             <br>
             <h3 class="gris">Tuesday</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat.</p>
             <p><a class="egris" href="">Full Schedule</a></p>
         </article>
	</aside>
	</div>
	<footer>
		<img class="imgf" src="images/ralogo_monogram.PNG">
		<p class="pf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<nav class="navf">
			<ul>
				<li class="f3"><a class="f2"  href="">About the Roux |</a></li>
				<li class="f3"><a class="f2" href="">Privacy Policy |</a></li>
				<li class="f3"><a class="f2" href="">Visit Our Wibsite |</a></li>
			</ul>
		</nav>


	</footer>
</div>
</body>
</html>