<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div class="con">
<div>	
	<header>
		<div class="img1">
		<img src="images/ralogo_monogram.PNG">
		</div>
		<div class="en1">
			<h4>Roux Academy</h4>
	        <h5>Art • Media • Design </h5>
	    </div>
    	
        <div class="encabezado2">
			<h2>Roux Academy 2016 Art Conference</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</header>
	<nav class="nav">
		<ul>
			<li class="nav2">
				<a href="index.html" class="n3">HOME</a>
			</li>
			<li class="nav2">
				<a href="art.html" class="n3">ARTISTS</a>
			</li>
			<li class="nav2">
				<a href="sche.html" class="n3">SCHEDULE</a>
			</li>
			<li class="nav2">
				<a href="ven.html" class="n3">VENUE/TRAVEL</a>
			</li>
			<li class="nav2">
				<a href="reg.html" class="n3">REGISTER</a>
			</li>
		</ul>
	</nav>
	<img width="100%" src="images/art01.JPG">
	
        <div class="mart2">
            <main>
                <section class="register">
                    <h1>Register</h1>
                    <p>To attend the Roux Academy 2016 Contemporary Art Conference, 
                        please complete the information below.
                    </p>
                </section>

                <section class="PersonalInfo">
                    <h2>Personal Info</h2>
                    <br>
                    <label for="">Name*</label>
                    <input type="text" placeholder="Last, First" >
                    <br>
                    <label for="">Company Name</label>
                    <input type="text" >
                    <br>
                    <label for="">Email*</label>
                    <input type="email" name="" id="">
                </section>

                <section class="RequestTime">
                    <h2>Request Time</h2>
                    <div>
                        <input type="radio" name="" id=""> Question
                    </div>
                    <div>
                        <input type="radio" name="" id=""> Comment
                    </div>

                </section>

                <section class="Comment">
                    <h2>Comment</h2>
                    <textarea name="" id="" cols="40" rows="5"></textarea>
                </section>

                <section class="suscrib">
                    <input type="checkbox" name="" id="">Subscribe to our mailing list?
                    <br>
                    <br>
                    <h3>How did you hear about us?</h3>
                </section>

                <section class="selec">
                    <select name="" id="">
                        <option selected>Choose...</option>
                        <option value="">Choose...</option>
                        <option value="">A friend</option>
                        <option value="">Facebook</option>
                        <option value="">Twitter</option>
                    </select>
                    <input type="submit" value="aceptar" name="enviar">
                </section >


            </main>
	<aside>
		<article>
			<h2>Featured Artists</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</article>
		<div class="art">
            <img src="images/artists/Barot_Bellingham_tn.jpg">
            <img src="images/artists/Constance_Smith_tn.jpg">
            <img src="images/artists/Hassum_Harrod_tn.jpg">
            <img src="images/artists/Hillary_Goldwynn_tn.jpg">
            <img src="images/artists/Jennifer_Jerome_tn.jpg">
            <img src="images/artists/Jonathan_Ferrar_tn.jpg">
            <img src="images/artists/LaVonne_LaRue_tn.jpg">
            <img src="images/artists/Riley_Rewington_tn.jpg">
            <img src="images/artists/Xhou_Ta_tn.jpg">
            <a href="art.html" class="gris">View Artist Info</a></p>
         </div>
        <br>
       </aside>
       </div>
		<footer>
		<img class="imgf" src="images/ralogo_monogram.PNG">
		<p class="pf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<nav class="navf">
			<ul>
				<li class="f3"><a class="f2"  href="">About the Roux |</a></li>
				<li class="f3"><a class="f2" href="">Privacy Policy |</a></li>
				<li class="f3"><a class="f2" href="">Visit Our Wibsite |</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>